<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7fw-1U-dK6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0A7-0f-X0q">
            <objects>
                <navigationController id="7fw-1U-dK6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fC1-eE-fad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ODt-fE-GeL" kind="relationship" relationship="rootViewController" id="8wI-kT-T9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swg-xf-xeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XRy-Vx-jmU">
            <objects>
                <collectionViewController id="ODt-fE-GeL" customClass="ViewController" customModule="WhataAppStatusView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Biz-ZZ-FEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3GI-8O-ECt" customClass="AnimatedCollectionViewLayout" customModule="AnimatedCollectionViewLayout">
                            <size key="itemSize" width="376" height="666"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimpleCollectionViewCell" id="BPr-zY-BOW" customClass="SimpleCollectionViewCell" customModule="WhataAppStatusView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test1" translatesAutoresizingMaskIntoConstraints="NO" id="efS-II-ApG">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="666"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYo-8P-p7w">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="666"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w10-xa-Icq">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="7"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="2e9-5Y-sAg"/>
                                                    </constraints>
                                                    <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w10-xa-Icq" secondAttribute="trailing" id="L61-Qk-jsL"/>
                                                <constraint firstItem="w10-xa-Icq" firstAttribute="top" secondItem="pYo-8P-p7w" secondAttribute="top" id="OQi-t2-Qhn"/>
                                                <constraint firstItem="w10-xa-Icq" firstAttribute="leading" secondItem="pYo-8P-p7w" secondAttribute="leading" id="mBg-7O-2qN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="efS-II-ApG" firstAttribute="leading" secondItem="BPr-zY-BOW" secondAttribute="leading" id="1SU-PQ-PqZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pYo-8P-p7w" secondAttribute="bottom" id="1cE-bh-Evp"/>
                                    <constraint firstAttribute="trailing" secondItem="pYo-8P-p7w" secondAttribute="trailing" id="3Ir-ne-j47"/>
                                    <constraint firstItem="pYo-8P-p7w" firstAttribute="top" secondItem="BPr-zY-BOW" secondAttribute="top" id="6f6-oz-HI9"/>
                                    <constraint firstItem="pYo-8P-p7w" firstAttribute="leading" secondItem="BPr-zY-BOW" secondAttribute="leading" id="7X9-M0-ThJ"/>
                                    <constraint firstItem="efS-II-ApG" firstAttribute="top" secondItem="BPr-zY-BOW" secondAttribute="top" id="FbO-5q-4qy"/>
                                    <constraint firstAttribute="trailing" secondItem="efS-II-ApG" secondAttribute="trailing" id="R2x-Ou-Uv6"/>
                                    <constraint firstAttribute="bottom" secondItem="efS-II-ApG" secondAttribute="bottom" id="eYb-M6-OYY"/>
                                </constraints>
                                <size key="customSize" width="376" height="666"/>
                                <connections>
                                    <outlet property="progressBar" destination="w10-xa-Icq" id="2eX-lh-zw5"/>
                                    <outlet property="titleLabel" destination="efS-II-ApG" id="Qs7-cZ-6Kp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ODt-fE-GeL" id="jZA-L3-yZV"/>
                            <outlet property="delegate" destination="ODt-fE-GeL" id="V5O-lH-HP1"/>
                            <outletCollection property="gestureRecognizers" destination="YFT-oz-KKF" appends="YES" id="mAg-t2-mva"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4Be-DB-tCP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dismissGesture" destination="YFT-oz-KKF" id="fy8-nf-kFP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg9-PB-eBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="YFT-oz-KKF">
                    <connections>
                        <action selector="didSwipeDown:" destination="ODt-fE-GeL" id="NUl-WM-IZr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="test1" width="575" height="772"/>
    </resources>
</document>
